TebarModule/Views/EditTebarView.xaml

<UserControl x:Class="SITUFishery.TebarModule.Views.EditTebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITUFishery.TebarModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="Petaks" Grid.Row="0" Grid.Column="0"
                  SelectedItem="{Binding SelectedPetak, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedPetakIndex, Mode=TwoWay}"
                  DisplayMemberPath="NoPetak"/>
        <TextBox x:Name="JumlahKantong" Grid.Row="1" Grid.Column="0" Width="100" />
        <TextBox x:Name="BenihPerKantong" Grid.Row="2" Grid.Column="0" Width="100" />
        <TextBox x:Name="BeratKantong" Grid.Row="3" Grid.Column="0" Width="100" />
        <DatePicker x:Name="Tanggal" Grid.Row="4" Grid.Column="0" />
        <Button x:Name="Submit" Grid.Row="5" Grid.Column="0"  Content="Submit" />
    </Grid>
</UserControl>
