Modules/PakanModule/Views/HomePakanView.xaml

<UserControl x:Class="SITUFishery.Modules.PakanModule.Views.HomePakanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITUFishery.Modules.PakanModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="870"
             Background="#F8F8F8"
             FontFamily="/Misc/Fonts/#Inter"
             FontSize="12">
    <Border
        Padding="19, 0, 19, 19">
        <StackPanel>
            <TextBlock 
                Text="Data Pakan"
                FontWeight="Medium"
                FontSize="22"/>
            <TextBlock 
                Text="Daftar pakan yang dipakai oleh tambak beserta stoknya"
                FontWeight="ExtraLight"
                FontSize="12"
                Margin="0, 0, 0, 13"/>

            <Border 
                BorderBrush="White" 
                BorderThickness="19">
                <StackPanel Background="White">
                    <Button 
                        x:Name="LoadPageNew" 
                        Content="Tambah"
                        Width="69"
                        Height="30"
                        Background="#5F5BFF"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="0, 0, 0, 22"/>
                    <ListView ItemsSource="{Binding Path=Pakans}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Nama" Width="250" DisplayMemberBinding="{Binding Nama}" />
                                <GridViewColumn Header="Stok (Kg)" Width="250" DisplayMemberBinding="{Binding Stok}" />
                                <GridViewColumn Header="Actions" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button 
                                                    Content="Edit"
                                                    FontSize="12"
                                                    Padding="6"
                                                    Margin="0, 0, 10, 0"
                                                    Background="#B9B9B9"
                                                    FontWeight="Medium"
                                                    BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="Select">
                                                                <cal:Parameter Value="{Binding Path=Id}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button 
                                                    Content="Delete"
                                                    FontSize="12"
                                                    Padding="6"
                                                    Background="#B9B9B9"
                                                    FontWeight="Medium"
                                                    BorderThickness="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="Delete">
                                                                <cal:Parameter Value="{Binding Path=Id}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
