Modules/PakanModule/Views/NewPakanView.xaml

<UserControl x:Class="SITUFishery.Modules.PakanModule.Views.NewPakanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITUFishery.Modules.PakanModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="870"
             Background="#F8F8F8"
             FontFamily="/Misc/Fonts/#Inter"
             FontSize="12">
    <Border
        Padding="19, 0, 19, 19">
        <StackPanel>
            <TextBlock 
                Text="Tambah data pakan"
                FontWeight="Medium"
                FontSize="22"/>
            <TextBlock 
                Text="Tambah data pakan baru"
                FontWeight="ExtraLight"
                FontSize="12"
                Margin="0, 0, 0, 13"/>
            <Border
                BorderThickness="19"
                BorderBrush="White">
                <StackPanel
                    Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Nama Pakan" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="6"
                            VerticalAlignment="Center"
                            Margin="0"/>

                        <TextBox 
                            x:Name="Nama" 
                            Width="auto"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="6"
                            FontSize="13"/>

                        <TextBlock 
                            Text="Stok (Kg)" 
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Padding="6"
                            Margin="0"/>

                        <TextBox 
                            x:Name="Stok" 
                            Width="auto"
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="6"
                            FontSize="13"/>
                    </Grid>
                    <Button 
                        x:Name="Submit" 
                        Content="Submit" 
                        Width="69"
                        Height="30"
                        Background="#5F5BFF"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="12"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="0, 24, 0, 0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
