Modules/MenuModule/Views/MenuView.xaml

<UserControl x:Class="SITUFishery.Modules.MenuModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITUFishery.Modules.MenuModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="915"
             Background="#F8F8F8"
             FontFamily="/Misc/Fonts/#Inter"
             FontSize="16"
             FontWeight="Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#5F5BFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            
            <Button 
                Grid.Row="1"
                x:Name="LoadDashboard" 
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top" 
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Dashboard">
                <Image 
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/HomeButton.png"/>
            </Button>

            <Button 
                Grid.Row="3"
                x:Name="LoadPetak" 
                Width="auto" 
                Height="50"  
                VerticalAlignment="Top" 
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Petak">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/WaterWheel.png"/>
            </Button>

            <Button 
                Grid.Row="5"
                x:Name="LoadTebar" 
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top" 
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Tebar Benih">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/Prawn.png"/>
            </Button>

            <Button 
                Grid.Row="7"
                x:Name="LoadPakan"
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Pakan">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/Seed.png"/>
            </Button>

            <Button 
                Grid.Row="9"
                x:Name="LoadPakanHarian"
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Pakan Harian">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/BigEatsSmall.png"/>
            </Button>

            <Button 
                Grid.Row="11"
                x:Name="LoadAirHarian"
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top" 
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Air Harian">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/Water.png"/>
            </Button>

            <Button 
                Grid.Row="13"
                x:Name="LoadPanen"
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Panen">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/Spiderweb.png"/>
            </Button>

            <Button 
                Grid.Row="15"
                x:Name="Logout"
                Width="auto" 
                Height="50" 
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Halaman Panen">
                <Image
                    Width="30"
                    Height="30"
                    Source="/Misc/MenuIcons/Logout.png"/>
            </Button>
        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label
                x:Name="ActiveUser"
                Grid.Row="0"
                Grid.Column="0"
                Content="Admin" 
                FontSize="13"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0"/>

            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Width="25"
                Height="25"
                Source="/Misc/MenuIcons/Male User.png"
                HorizontalAlignment="Right"
                Margin="0, 0, 19, 0"/>

            <ContentControl 
                Grid.Row="1" 
                Grid.Column="0"
                x:Name="ChildScreen" 
                Height="auto" />
        </Grid>
    </Grid>
</UserControl>
