Modules/MenuModule/Views/MenuView.xaml

<UserControl x:Class="SITUFishery.Modules.MenuModule.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SITUFishery.Modules.MenuModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="915"
             Background="#F8F8F8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White">
            <Button 
                x:Name="LoadDashboard" 
                Width="auto" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image 
                    x:Name="DashboardImage" 
                    Source="/Misc/MenuIcons/DashboardLayout.png"/>
            </Button>

            <Button 
                x:Name="LoadPetakPage" 
                Width="auto" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Misc/MenuIcons/WaterPark.png"/>
            </Button>

            <Button 
                x:Name="LoadTebarPage" 
                Width="auto" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Misc/MenuIcons/Prawn.png"/>
            </Button>

            <Button 
                x:Name="LoadPakanPage"
                Width="auto" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Misc/MenuIcons/Seed.png"/>
            </Button>

            <Button 
                x:Name="LoadPakanHarianPage"
                Width="auto" 
                Height="28" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Misc/MenuIcons/BigEatsSmall.png"/>
            </Button>

            <Button 
                x:Name="LoadAirHarianPage"
                Width="auto" 
                Height="28" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Misc/MenuIcons/RecycledWater.png"/>
            </Button>

            <Button 
                x:Name="LoadPanenPage"
                Width="auto" 
                Height="28" 
                VerticalAlignment="Top" 
                Margin="0, 25, 0, 0"
                Background="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Misc/MenuIcons/FishScalesPattern.png"/>
            </Button>
        </StackPanel>
        
        <ContentControl 
            Grid.Column="1" 
            x:Name="ChildScreen" 
            Height="auto"/>
    </Grid>
</UserControl>
